.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:  "row-1"
                        "row-2";
  padding: 175px 0px 50px 0px;
  width: 80vw;
  margin: auto;
  grid-row-gap: 100px;
}

@media (orientation: portrait) {
  .container {
    width: 90vw;
  }
}

.pagina-titel {
  font-size: 30pt;
}

.row-1 {
  grid-area: row-1;
  display: flex;
  flex-direction: column;
  max-width: 500px;
}

.row-1__img {
  max-width: 500px;
  height: auto;
  width: 100%;
  padding: 20px 0px 0px 0px;
}

.row-2 {
  grid-area: row-2;
  display: flex;
  flex-direction: column;
}

.row-2__images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.row-2__img {
  max-width: 300px;
  height: auto;
  width: 100%;
  margin-top: 20px;
}

.row-2__img:nth-child(1) {
  margin-right: 20px;
}

.row-2__img:nth-child(2) {
  margin-right: 20px;
}
