.container {
  width: 100vw;
  display: flex;
  justify-content: center;
  padding: 200px 35px 0px 20px;
}

.extra-container {
  max-width: 900px;
  width: 100%;
  row-gap: 20px;
  display: flex;
  flex-direction: column;
  margin: 0px 0px 50px 0px;
}

.pagina-titel {
  font-size: 30pt;
  padding-bottom: 10px;
}

.sorteren-filteren-zoeken-container {
  display: flex;
  justify-content: space-between;
  padding: 0px 0px 20px 0px;
}

.sorteren-filteren-container {
  display: flex;
}

.sorteren {
  display: flex;
  align-items: center;
  padding: 0px 100px 0px 0px;
}

.sorteren > p:nth-child(2) {
  font-weight: 600;
  padding: 0px 5px 0px 30px;
}

.sorteren > img {
  width: 20px;
  height: 20px;
}

.filteren {
  display: flex;
  align-items: center;
}

.filteren > p:nth-child(2) {
  font-weight: 600;
  padding: 0px 5px 0px 30px;
}

.filteren > img {
  width: 20px;
  height: 20px;
}

.zoeken {
  display: flex;
  width: 198px;
  border-bottom: 2px solid black;
}

.zoeken > img {
  width: 20px;
  height: 20px;
}

.blank {
  width: 120px;
}

@media screen and (max-width: 819px) {
  .sorteren-filteren-zoeken-container {
    flex-direction: column;
  }
  .sorteren-filteren-container {
    padding: 0px 0px 30px 0px;
  }
}

@media screen and (max-width: 509px) {
  .sorteren-filteren-container {
    flex-direction: column;
    padding: 0px 0px 0px 0px;
  }
  .sorteren {
    padding: 0px 0px 30px 0px;
  }
  .filteren {
    padding: 0px 0px 30px 0px;
  }
}

.artist-container {
  height: 135px;
  max-width: 900px;
  background-color: #21FFE1;
  width: 100%;
  display: flex;
}

.artist-container__info {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:  "title"
                        "date"
                        "time-location";
  align-items: center;
  padding: 0px 0px 0px 16px;
}

.artist-container__info-title {
  grid-area: title;
  font-size: 21pt;
  font-weight: 600;
  padding: 8px 0px 0px 0px;
}

.artist-container__info-genre {
  grid-area: date;
  font-size: 15pt;
  font-weight: 400;
}

.artist-container__info-location {
  grid-area: time-location;
  display: flex;
  align-items: center;
  padding: 0px 0px 8px 0px;
}

.artist-container__info-img {
  width: 16px;
  height: 16px;
}

.extra-padding {
  width: 4px;
}

@media screen and (max-width: 634px) {
  .artist-container {
    height: 100px;
  }
  .artist-container__info-title {
    font-size: 18pt;
    padding: 4px 0px 0px 0px;
  }
  .artist-container__info-genre {
    font-size: 12pt;
  }
  .artist-container__info-location {
    padding: 0px 0px 4px 0px;
  }
}

@media screen and (max-width: 499px) {
  .artist-container {
    height: 135px;
  }
  .artist-container__info-title {
    font-size: 14pt;
  }
  .artist-container__info-genre {
    font-size: 11pt;
  }
  .artist-container__info-location {
    font-size: 9pt;
  }
}
