.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (orientation: portrait) {
    .container {
        flex-direction: column;
    }
}

.form-container {
    max-width: 100%;
    min-width: 400px;
    position: relative;
    margin: 50px 50px;
}

.form__h1 {
    padding: 0px 0px 10px 0px;
}

.form__p>a {
    color: #FF2DF5;
}

input, button {
    width: 100%;
    color: #4A4A4A;
    background-color: #E2E2E2;
    border: 0px solid #000000;
    border-radius: 50px;
    padding: 15px 0px 15px 20px;
    margin-bottom: 0px;
    box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.30);
}

td>input, td>button {
    padding: 5px 10px;
}

input[type=submit], button{
    width: 120px;
    color: #000000;
    background-color: #21FFE1;
    border: 0px solid #000000;
    border-radius: 50px;
    padding: 15px 0px 15px 0px;
    margin-bottom: 0px;
    /*float: right;*/
    font-size: 1em;
    transition: 0.3s;
}

td>button {
    padding: 5px 0px 5px 0px;
}

input[type=submit]:hover, button:hover {
    cursor: pointer;
    background-color: #FF2DF5;
}

.extra-margin {
    margin: auto 10px;
}

.update-knop {
    margin-top: 40px;
    padding: 15px 0px 15px 0px;
}

td, th {
    padding: 10px;
}




