.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:  "titel"
                        "content";
  padding: 175px 0px 50px 0px;
  width: 90vw;
  margin: auto;
  grid-row-gap: 50px;
}

.titel {
  grid-area: titel;
}

.pagina-titel {
  font-size: 30pt;
  padding-bottom: 10px;
}

.pagina-subtitel {

}

.content {
  grid-area: content;
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: auto;
  grid-template-areas:  "text img";
  grid-column-gap: 100px;
}

@media (orientation: portrait) {
  .content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }
}

.content__text {
  grid-area: text;
  min-width: 350px;
  width: 100%;
}

form {
}

input {
  width: 100%;
  color: #4A4A4A;
  background-color: #E2E2E2;
  border: 0px solid #000000;
  border-radius: 50px;
  padding: 15px 0px 15px 20px;
  margin-bottom: 20px;
  box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.30);
}

input[type=submit] {
  width: 120px;
  color: #000000;
  background-color: #21FFE1;
  border: 0px solid #000000;
  border-radius: 50px;
  padding: 15px 0px 15px 0px;
  margin-bottom: 0px;
  float: right;
  font-size: 1em;
  transition: 0.3s;
}

input[type=submit]:hover {
  cursor: pointer;
  background-color: #FF2DF5;
}

.content__img {
  grid-area: img;
  max-width: 512px;
  width: 100%;
}

@media (orientation: portrait) {
  .content__img {
    max-width: 300px;
  }
}
