.container {
  width: 100vw;
  display: flex;
  justify-content: center;
  padding: 200px 35px 0px 20px;
}

.extra-container {
  max-width: 900px;
  width: 100%;
  row-gap: 20px;
  display: flex;
  flex-direction: column;
  margin: 0px 0px 50px 0px;
}

.pagina-titel {
  font-size: 30pt;
  padding-bottom: 10px;
}

.filteren {
  display: flex;
  align-items: center;
  padding: 0px 0px 20px 0px;
}

.filteren > p:nth-child(2) {
  font-weight: 600;
  padding: 0px 5px 0px 30px;
}

.filteren > img {
  width: 20px;
  height: 20px;
}

.event-container {
  height: 135px;
  max-width: 900px;
  background-color: #21FFE1;
  width: 100%;
  display: flex;
}

.event-container__info {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:  "title"
                        "date"
                        "time-location";
  align-items: center;
  padding: 0px 0px 0px 16px;
}

.event-container__info-title {
  grid-area: title;
  font-size: 21pt;
  font-weight: 600;
  padding: 8px 0px 0px 0px;
}

.event-container__info-date {
  grid-area: date;
  font-size: 15pt;
  font-weight: 400;
}

.event-container__info-time-location {
  grid-area: time-location;
  display: flex;
  padding: 0px 0px 8px 0px;
}

.event-container__info-container {
  display: flex;
  align-items: center;
}

.event-container__info-container:nth-child(1) {
  margin-right: 30px;
}

.event-container__info-img {
  width: 16px;
  height: 16px;
}

.extra-padding {
  width: 4px;
}

@media screen and (max-width: 634px) {
  .container {
    padding: 200px 20px 0px 20px;
  }
  .event-container {
    height: 100px;
  }
  .event-container__info-title {
    font-size: 18pt;
    padding: 4px 0px 0px 0px;
  }
  .event-container__info-date {
    font-size: 12pt;
  }
  .event-container__info-time-location {
    padding: 0px 0px 4px 0px;
  }
}

@media screen and (max-width: 519px) {
  .container {
    padding: 200px 35px 0px 20px;
  }
  .event-container {
    height: 160px;
  }
  .event-container__info-time-location {
    flex-direction: column;
  }
  .event-container__info-title {
    font-size: 16pt;
  }
  .event-container__info-date {
    font-size: 12pt;
  }
}

/*filteren items*/
input[type="radio"] {
  position: absolute;
  left: -9999px;
}

:root {
  --black: #1a1a1a;
  --white: #fff;
  --blue: #FF2DF5;;
}
 
.filters {
  text-align: center;
  margin-bottom: 2rem;
}
 
.filters * {
  display: inline-block;
}
 
.filters label {
  padding: 0.5rem 1rem;
  margin-bottom: 0.25rem;
  border-radius: 2rem;
  min-width: 50px;
  line-height: normal;
  cursor: pointer;
  transition: all 0.1s;
}
 
.filters label:hover {
  background: var(--blue);
  color: var(--white);
}
 
.posts {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(1, 1fr);
}
 
.posts .post {
  background: #fafafa;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
 
.posts .post-title {
  font-size: 1.3rem;
}
 
.posts .post-title:hover {
  text-decoration: underline;
}
 
.posts figcaption {
  padding: 1rem;
}
 
.posts .post-categories {
  margin-bottom: 0.75rem;
  font-size: .75rem;
}
 
.posts .post-categories * {
  display: inline-block;
}
 
.posts .post-categories li {
  margin-bottom: 0.2rem;
}
 
.posts .post-categories a {
  padding: 0.2rem 0.5rem;
  border-radius: 1rem;
  border: 1px solid;
  line-height: normal;
  background: all 0.1s;
}
 
.posts .post-categories a:hover {
  background: var(--blue);
  color: var(--white);
}

/* filteren onclick knop */
[value="All"]:checked ~ .posts .post:not([data-category~="All"]),
[value="Naam"]:checked ~ .posts .post:not([data-category~="Naam"]),
[value="Datum"]:checked ~ .posts .post:not([data-category~="Datum"]),
[value="Tijd"]:checked ~ .posts .post:not([data-category~="Tijd"]),
[value="Plaats"]:checked ~ .posts .post:not([data-category~="Plaats"]),
[value="fullPage.js"]:checked ~ .posts .post:not([data-category~="fullPage.js"]) {
  display: none;
}
