*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* 1rem => 10px */
}

body {
  font-size: 1.6rem;
  font-family: 'Lexend', sans-serif;
  font-weight: 300;

  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
}

figure {
  margin: 0;
}

picture {
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6, p, a {
  font-weight: 300;
}

.header {
  width: 100vw;
  height: 150px;
  position: fixed;
  background-image: url("../images/master/header.png");
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 10;
}

.inloggen-button {
  position: absolute;
  top: 30px;
  right: 30px;
  padding: 10px 25px;
  color: #000000;
  background-color: #FFFFFF;
  text-align: center;
  font-size: 10pt;
  border: 0;
  border-radius: 20px;
  box-shadow: 0px 2px 11px 2px rgba(0,0,0,0.60);
  text-decoration: none;
  transition: 0.2s;
}

.inloggen-button:hover {
  background-color: #FF2DF5;
}

.bewerken-button {
  padding: 10px 25px;
  color: #000000;
  background-color: #FFFFFF;
  text-align: center;
  font-size: 10pt;
  border: 0;
  border-radius: 20px;
  box-shadow: 0px 2px 11px 2px rgba(0,0,0,0.60);
  text-decoration: none;
  transition: 0.2s;
  width: 200px;
}

.bewerken-button:hover {
  background-color: #FF2DF5;
}

.uitloggen-button {
    position: absolute;
    top: 60px;
}

.gebruikersnaam-header {
    position: absolute;
    top: 10px;
    right: 30px;
    padding: 10px 25px;
    color: #FFFFFF;
    background-color: #FF2DF5B0;
    text-align: center;
    font-size: 12pt;
    border-radius: 20px;
    box-shadow: 0px 2px 11px 2px rgba(0,0,0,0.60);
    transition: 0.4s;
    text-decoration: none;
}

.gebruikersnaam-header:hover {
    background-color: #FF2DF5FF;
}

.burger-menu-icon {
  position: absolute;
  top: 30px;
  left: 30px;
}

.small-icon {
  width: 30px;
  height: 30px;
}

.hover {
  cursor: pointer;
}

ul.burger-menu {
  list-style-type: none;
  position: absolute;
  top: 0;
  left: 0;
  padding: 30px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  width: 0px;
  height: 100vh;
  background-color: #21FFE1;
  overflow-x: hidden;
  transition: 0.4s ease-in-out;
}

ul.burger-menu li a{
  text-decoration: none;
  color: #000000;
  padding: 0px 0px 20px 30px;
  display: block;
  white-space: nowrap;
}

.header-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 150px;
}

.header-text > h1 {
  padding: 0px 20px 0px 20px;
  color: #FFFFFF;
  font-size: 6rem;
}

@media screen and (max-width: 899px) {.header-text > h1 {font-size: 4rem;}}
@media screen and (max-width: 699px) {.header-text {flex-direction: column;}}
@media screen and (max-width: 549px) {.header-text > h1 {font-size: 2.6rem;}}

.header-text > h1:first-child {
  font-family: 'Tourney', cursive;
  font-weight: 400;
}

.header-text > h1:last-child {
  font-family: 'Lexend', sans-serif;
  font-weight: 300;
}

main {
  flex-grow: 1;
  padding: 150px 0px 0px 0px;
}

footer {
  width: 100vw;
  height: 12rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:  "text"
                        "icons";
  color: #FFFFFF;
  background-color: #000000;
}

.footer-row1 {
  grid-area: text;
  padding-top: 10px;
}

.footer-row2 {
  grid-area: icons;
  padding-bottom: 10px;
}

.footer-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-padding {
  padding: 0px 20px 0px 20px;
}

.footer-padding-small {
  padding: 0px 10px 0px 10px;
}
