.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:  "titel"
                        "content";
  padding: 175px 0px 50px 0px;
  width: 90vw;
  margin: auto;
  grid-row-gap: 50px;
}

.titel {
  grid-area: titel;
}

.pagina-titel {
  font-size: 30pt;
  padding-bottom: 10px;
}

.pagina-subtitel {

}

.content {
  grid-area: content;
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: auto;
  grid-template-areas:  "text img";
  grid-column-gap: 100px;
}

@media (orientation: portrait) {
  .content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }
}

.content__text {
  grid-area: text;
  min-width: 350px;
  width: 100%;
}

.content__text > p:first-child {
  padding: 0px 0px 20px 0px;
}

.content__img {
  grid-area: img;
  max-width: 512px;
  width: 100%;
}

@media (orientation: portrait) {
  .content__img {
    max-width: 300px;
  }
}
